LISTEN TO ME VERY CAREFULLY equalTo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE a
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE b
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED
	GET TO THE CHOPPER result
	HERE IS MY INVITATION a
	YOU ARE NOT YOU YOU ARE ME b
	ENOUGH TALK

I'LL BE BACK result

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY multiply
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE multiplier
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED

	GET TO THE CHOPPER result
	HERE IS MY INVITATION number
	YOU'RE FIRED multiplier
	ENOUGH TALK
	
	I'LL BE BACK result

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY divide
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED

	GET TO THE CHOPPER result
	HERE IS MY INVITATION number
	HE HAD TO SPLIT divisor
	ENOUGH TALK
	
	I'LL BE BACK result

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE quotient
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS quotient
	DO IT NOW divide number divisor

	HEY CHRISTMAS TREE product
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS product
	DO IT NOW multiply divisor quotient

	HEY CHRISTMAS TREE remainder
	YOU SET US UP @I LIED
	GET TO THE CHOPPER remainder
	HERE IS MY INVITATION number
	GET DOWN product
	ENOUGH TALK
	
	I'LL BE BACK remainder

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isNumberDividableBy
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE moduloValue
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS moduloValue
	DO IT NOW modulo number divisor

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS result
	DO IT NOW equalTo moduloValue 0

	I'LL BE BACK result

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY fizzbuzzer
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE number

	HEY CHRISTMAS TREE dividableByThree
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS dividableByThree
	DO IT NOW isNumberDividableBy number 3

	HEY CHRISTMAS TREE dividableByFive
	YOU SET US UP @I LIED
	GET YOUR ASS TO MARS dividableByFive
	DO IT NOW isNumberDividableBy number 5

	HEY CHRISTMAS TREE dividableByThreeAndFive
	YOU SET US UP @I LIED
	GET TO THE CHOPPER dividableByThreeAndFive
	HERE IS MY INVITATION dividableByThree
	KNOCK KNOCK dividableByFive
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE dividableByThreeAndFive
		TALK TO THE HAND "FizzBuzz"
		I'LL BE BACK
	YOU HAVE NO RESPECT FOR LOGIC

	BECAUSE I'M GOING TO SAY PLEASE dividableByThree
		TALK TO THE HAND "Fizz"
		I'LL BE BACK
	YOU HAVE NO RESPECT FOR LOGIC

	BECAUSE I'M GOING TO SAY PLEASE dividableByFive
		TALK TO THE HAND "Buzz"
		I'LL BE BACK
	YOU HAVE NO RESPECT FOR LOGIC
	
	TALK TO THE HAND number
	I'LL BE BACK

HASTA LA VISTA, BABY

IT'S SHOWTIME

	HEY CHRISTMAS TREE isLessThan101
	YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE n
	YOU SET US UP 1

	STICK AROUND isLessThan101
		DO IT NOW fizzbuzzer n

		GET TO THE CHOPPER n
		HERE IS MY INVITATION n
		GET UP 1
		ENOUGH TALK

		GET TO THE CHOPPER isLessThan101
		HERE IS MY INVITATION 101
		LET OFF SOME STEAM BENNET n
		ENOUGH TALK
	CHILL

YOU HAVE BEEN TERMINATED